println("hola");
println("");

// ('list = list(int(56), list(int(1), int(2)), int(2), int(1)));

// println("size");
// ('size = size('list));
// println('size);
// println(size('list));
// println("");

// println("element");
// ('otherList = get('list, 1));
// println(get('otherList, 0));
// println(get(get('list, 1),0));
// println(get(list(int(56), list(int(1), int(2)), int(2), int(1)), 1));
// println("");

// println("remove");
// ('removelist = list(int(1), int(2), list(int(3), int(4))));
// ('removelist = remove(get('removelist,2), 1));
// println(size('removelist));
// println("");


println("add");
('addlist = list(int(1), int(2), int(3), int(4)));
('addlist = add('addlist, int(5)));
println('addlist);
println("");

print("adios");