fmod LISTTYPE is 
    pr INT .
    sort ListType .
    op empty : -> ListType [ctor] .
    op _,_ : ListType ListType -> ListType [ctor assoc id: empty] .

    vars L L' L'' : ListType .
    vars I I' : Int .

    op sizeList : ListType -> Int .
    eq sizeList(empty) = 0 .
    eq sizeList(L, L') = s(sizeList(L')) [owise] .

    op elementList : ListType Int Int -> ListType .
    eq elementList(empty, I , I') = empty .
    eq elementList(L, L', I , I) = L .
    eq elementList(L, L', I, I') = elementList(L', I, s(I')) [owise] .

    op removeElementList : ListType Int Int -> ListType .
    eq removeElementList(empty, I , I') = empty .
    eq removeElementList(L, L', I , I) = removeElementList(L', I, s(I)) .
    eq removeElementList(L, L', I, I') = L, removeElementList(L', I, s(I')) [owise] .

    op modifyElementList : ListType ListType Int Int -> ListType .
    eq modifyElementList(empty, L'', I, I') = empty .
    eq modifyElementList((L, L' ), L'', I, I) =  L'', modifyElementList(( L'), L'', I, s(I)) .
    eq modifyElementList((L, L'), L'', I, I') = L, modifyElementList((L'), L'', I, s(I')) [owise] .
endfm