fmod MEMORY is
    pr TYPE .
    pr QID .

    sorts Pair Memory .
    subsort Pair < Memory .

    op [_,_] : Qid Type -> Pair [ctor] .

    op none : -> Memory [ctor] .
    op __ : Memory Memory -> Memory [ctor assoc comm id: none] .

    var Q : Qid .
    vars M M' : Memory .
    vars T T' : Type .

    op find : Memory Qid -> Type .
    eq find (M [Q, T] M', Q) = T .
    eq find (M, Q) = (intType 0) [owise] .

    op save : Memory Qid Type -> Memory .
    eq save (M [Q, T'], Q, T) = M [Q, T] .
    eq save (M, Q, T) = M [Q, T] [owise] .

endfm